MONGO_URI=mongodb://localhost:27017/tasktracker
JWT_SECRET= "mysecretkey123"
GOOGLE_CLIENT_ID=905067885540-f61s1n0j5i0f3moa746de7r6pkn64661.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:5000/api/auth/google/callback